NEXTAUTH_SECRET="90cieSl8srGeW+8EiQyrqLwf4DvwTgafXnHzNtlSe14="
AUTH_KAKAO_ID=ff45fae0cea56e2e00bfc64d13a65600
AUTH_KAKAO_SECRET=9RVCpCxem59e4P034Pybjsv2cALpFQf9
AUTH_NAVER_ID=jm3cpRyboMKs_mGruyxT
AUTH_NAVER_SECRET=uvb6y3B5VL
AUTH_APPLE_KEY_ID=R25GW9PW7S
AUTH_APPLE_ID="com.biz-partner.service"
AUTH_APPLE_TEAM_ID=WN4772AM5J
AUTH_APPLE_SECRET="eyJhbGciOiJFUzI1NiIsImtpZCI6IlIyNUdXOVBXN1MifQ.eyJpc3MiOiJXTjQ3NzJBTTVKIiwiaWF0IjoxNzMyNjA4MDcxLjE0LCJleHAiOjE3NDgxNjAwNzIsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uYml6LXBhcnRuZXIuc2VydmljZSJ9.E6OEK84S4QK44j5Df3RF5UmGKNPh9LyQnYHh_bQUMdKDS9Z4hyTGY_f_QK5ddMH9FPHUHMFOWF8B_ZOacoFZVg"
NEXTAUTH_URL=https://sns-login-authjs.vercel.app/