NEXTAUTH_SECRET="90cieSl8srGeW+8EiQyrqLwf4DvwTgafXnHzNtlSe14="
AUTH_KAKAO_ID=ff45fae0cea56e2e00bfc64d13a65600
AUTH_KAKAO_SECRET=9RVCpCxem59e4P034Pybjsv2cALpFQf9
AUTH_NAVER_ID=jm3cpRyboMKs_mGruyxT
AUTH_NAVER_SECRET=uvb6y3B5VL
AUTH_APPLE_KEY_ID=4A7YS7PK6Z
AUTH_APPLE_ID="com.biz-partner.www"
AUTH_APPLE_TEAM_ID=WN4772AM5J
AUTH_APPLE_SECRET="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg1Hj+0KXDGBLu7wB3OvCsoS4+ZLdRGuwVj7u1tl5VUlygCgYIKoZIzj0DAQehRANCAAQRQ4x8dhGpqL2Lq0H8dcN9lBVSod5oSVA3vVszc2zhKrKSLJs6lXqB4UwA3ZB4ssSlc8tlKAYU01csZqQpic2n"
NEXTAUTH_URL=https://sns-login-authjs.vercel.app/